<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body>
  <center><h1>Create your resume</h1></center>
    <div class="container mt-5">
    <form action="/resume1" method="POST">
<div class="form-group contact-form" >
  <label>First Name</label>
  <input type="text" name="fname" class="form-control" id="fname" placeholder="First Name">
  <label>Last Name</label>
  <input type="text" name="lname" class="form-control" id="lname" placeholder="Last Name">
  <label type="text"></label>
  <input type="text" name="company" class="form-control" if="company" placeholder="company name">
  <label>Date of birth</label>
  <input type="text" name="dob" class="form-control" id="dob">
  <label>Years Of Experience</label>
  <input type="text" name="yoe" class="form-control" id="yoe">
  <label>Graduation percentage</label>
  <input type="text" name="gp" class="form-control" id="gp">
  <label>Projects Worked on in previous companies(if any)</label>
  <input type="textarea" name="proj" class="form-control" id="proj">
  <label>Skills</label>
  <input type="text" name="skills" class="form-control" id="skills">
</div>
<center><a href ="..."><button type="submit" value="but" class="btn btn-outline-primary" >SUBMIT</a></center>
</form>
</div>
  </body>
</html>
